<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul - Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(9, 9, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 224);
            font-size: 1.02rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 60px 0;
        }

        .leftsection .button {
            padding: 30px 0;
        }

        .leftsection .btn {
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        .purple {
            color: rgb(146, 91, 198);
        }

        .gray-text {
            color: gray;
        }

        main hr {
            border: 0;
            background: #22556b;
            height: 1.2px;
            margin: 80px 40px;
        }

        .secondsection {
            margin: 40px;
            height: 30vh;
        }

        footer {
            background-color: rgb(10 10 17);

        }

        .footer {
            display: flex;
            padding: 23px 25px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        footer .footer-fourth  {
            display: contents;            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey my name is <span class="purple">Rahul</span>
                <div>and i am a <span class="purple">IT Student</span></div>
                <div class="button">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="rahul.png.jpg" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="gray-text">What I have done so far</span>
            <h1>About</h1>


            <div>I have completed SSC (2019-20) from <span class="purple">Bhosle Highschool Dharashiv</span> with 81.80%</div>
            <div>And HSC (2021-22) from <span class="purple">Mahatma Gandhi College Karjat</span> with 60%</div>
            <div>now, I am persuing(2nd year)B.E from Jaywantrao Sawant College Of Engineering Hadapsar in <span
                    class="purple">Savitribai Phule Pune University.</span> </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rahul's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <a href="https://www.instagram.com/invites/contact/?i=n5l57i4hwdhr&utm_content=ia8phxd">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/Gaikwad36869476?t=sUTFYTNNrl2nTeA8uTmnbg&s=09">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100042870254690&mibextid=ZbWKwL">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a
                    href="https://www.linkedin.com/in/gaikwad-rahul-144980252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rahulsportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>